@import url("https://fonts.googleapis.com/css?family=Hanken Grotesk");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
 /*  background-color: rgb(54, 52, 52); */
 font-family: "Hanken Grotesk";
}

svg{
  display: block;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:90%;
  margin: 2rem auto;
  
}

.container{
    color:white;
   /*  margin: 2rem auto; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #202933;
    border-radius: 10px 10px 0px 0px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
 form{
  width: 100%;
    display: flex;
    gap:0.5rem;
    flex-direction: column;
    justify-content: center;
    color:grey;
    font-weight: 600;
/*     align-items: center; */

 }

 h1{
  margin-bottom: 1.5rem;
  font-size: 2rem;
  margin-top: 2rem;
 }

 input[type=text], textarea{
    width:100%;
    background-color: #202933;
    padding: 12px 12px;
    border: none;
    border-bottom: 0.1px solid rgb(156, 156, 156);
    color:white;
    margin-bottom: 1rem;
    outline:none;
 }
 input[type=text]:focus, textarea:focus {
    outline: none;
  }

  button{
    width:50%;
    padding: 1rem;
    background-color: orange;
    color: white;
    border-radius: 5px;
    border-color: none;
    outline:none;
    margin-bottom: 1rem;

  }

  .form{
   width: 90%;
  }

  .info{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    gap:2rem;
    background:#2a3037;
    font-family: "Hanken Grotesk";
    color:white;
/*     margin: auto; */
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  h2{
    width:100%;
    font-weight: 500;
  
  }

  .address,.phone,.mail,.website{
    width: 100%;
    display: flex;
    flex-direction: row;
    
/*     justify-content: space-between; */
    align-items: center;
    gap: 1rem;
  }

  .svg{
    width: 20%;
    padding: 0;
  }

  .txt,.location,.tel,.email,.site-url{
    color:grey;
    line-height: 1.5rem;
    
  }

  .txt{
    width: 100%;
  }

  .address{
    gap:2.6rem;
  }



@media screen and (min-width: 500px) 
{
  .address{
    gap:1rem;
  }
 
}


/* || DESKTOP DEVICE */
@media screen and (min-width: 1200px )
{

  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
   main{
       flex-direction: row;
       margin: 2rem auto;
   }

   .container{
    border-radius: 10px 0px 0px 10px;
   }

   .info{
    border-radius: 0px 10px 10px 0px;
    gap:3.6rem;
    
   }

   .website{
    margin-bottom: 4.5rem;
   }

   h2{
    margin-top: 2rem;
    font-size: 1.7rem;
   }

   .txt{
    width: 100%;

   }

   .address{
    gap:1rem;
   }

}
/* /*|| MOBILE DEVICE LANDSCAPE
@media screen and (max-height: 452px ) and (min-aspect-ratio: 7/4)
{
   main{
       flex-flow: row nowrap;
       justify-content: space-evenly; 
       align-items: stretch;
       width:min(100%, 290px);
   }
  } */